# Demo

./: pom.xml
src/main/java/com/demo/demo/: DemoApplication.java
src/main/java/com/demo/demo/Filters/: DemoInterceptor.java  DemoServiceInterceptor.java  DemoServiceInterceptorAppConfig.java
src/main/java/com/demo/demo/Object/: AuthorDTO.java  BookDTO.java  PaperDTO.java
src/main/java/com/demo/demo/Util/: Constants.java
src/main/java/com/demo/demo/controller/: AuthorController.java  BookController.java  RestController.java  UserController.java
src/main/java/com/demo/demo/dao/: AuthorRepository.java  BaseRepository.java  BookRepository.java  PaperRepository.java  UserRepository.java
src/main/java/com/demo/demo/dao/impl/: AuthorRepositoryImpl.java  BaseRepositoryImpl.java  BookRepositoryImpl.java
src/main/java/com/demo/demo/model/: Author.java  Book.java  Message.java  Paper.java  Periodical.java  Publisher.java  Tag.java  User.java
src/main/java/com/demo/demo/services/: AuthorService.java  BookService.java  UserService.java
src/main/java/com/demo/demo/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: greeting.html
